# Update time: 2025-11-11 12:16:36
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/koolproxy.txt' #name:静态规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/daily.txt' #name:每日规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||fbia.*.cn^
||sat29.so*koaq.com^
||bbcbbi.*.com^
||dcivlv.*.top^
||www.mt*.vip^
||www.ht*.vip^
||xa1jgfbdlwf2ncxq.*.com^
||dciclc.*.top^
||0c4d3f6.*.com^
||thu15.*.com^
||liveweb*.msstatic.com^
||dybz^
||v*-be-pack.pglstatp-toutiao.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
||奥门广场.com^
||sd.yhzzzs*.com^
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
||df*8050.*.cn^
||webcast*-open-lq.douyin.com^
||ad*.sigmob.cn^
||p*-ff.adkwai.com^
||api-access.pangolin-sdk-toutiao-*.com^
||iad.*.163.com^
||log*-misc-lf.amemv.com^
||s*voicecloud.cn^
||opnked*.xyz^
||access*.tpns.tencent.com^
||p*-ad-aweme.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
||uploads*.gifshow.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||zbc6hy*.live^
@@||lf*-webcastcdn-tos.douyinstatic.com^
||p*-ad.ad*kwai.com^
||pangolin-sdk^
@@||d*-magic.static.yximgs.com^
||dybz*
||t*-m.dewu.net^
||ads*-normal-*.zijieapi.com^
@@||s*.ssl.qhres2.com^
@@||static-*.xvideos-cdn.com^
@@||lf*-infras.bytetos.com^
||p*-lm.adkwai.com^
@@||f*.market.mi-img.com^
||rconfig-*.file.myqcloud.com^
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
||sf*-be-pack.pglstatp-toutiao.com^
||adx-*anythinktech.com^
||beacons*.gvt3.com^
||js.*2023*.xyz^
||ads.*.kugou.com^
||p*.bdxiguaimg.com^$important
||access.pangolin-sdk-toutiao-*.com^
||p*.adkwai.com^
@@||t*img.yangkeduo.com^
||ads*.xhscdn.com^
@@||v*.douyinvod.com^
||zazgiyoh*.xyz^
@@||img*.funshion.com^
@@||resolver*mi.com^
||ulog*.*^
||amsweb-cdn-gz-*.file.myqcloud.com^
||fp-it*.fengkongcloud.com^
@@||s*.ssl.qhimg.com^
||rs*.qq.com^
||bjkedv*.xyz^
||mon*-misc-*.fqnovel.com^
@@||v*.kwaicdn.com^
||p26.gejulm*.com^
||diyibanzhu
@@||click*.experian.com^
||kds*zld.fybjmjx-jp.com^
||gecko*-lq.zijieapi.com^
@@||s*.ssl.qhmsg.com^
@@||upos-sz-*.bilivideo.com^
@@||v*-dc-ad.ixigua.com^
||nadvideo*.baidu.com^
||163487*.qmgmw.com^
@@||hls*-cf.xnxx-cdn.com^
||adexpo.tencentmusic.com adclick.tencentmusic.com^
||ads-*.xhscdn.com^
||lf*-ad-union-sdk.pglstatp-toutiao*.com^
||az*-upload.ksapisrv.com^
||ads*-normal-hl.zijieapi.com^
||zahrvfbd*.xyz^
@@||p**-ppx.byteimg.com^
@@||klclick*.com^
@@||se*.360simg.com^
||zcchyr*.xyz^
||xiaoqiang^
||p*-ff.ad*kwai.com^
@@||ma*-normal-lf.zijieapi.com^
@@||ip*.ahcdn.com^
||zaqlovh*.xyz^
||adsfilebssdlbig.*.kugou.com^
@@||p*.toutiaoimg.com^
||ads*.papegames.com^
||s*-fe-scm.pglstatp-toutiao.com^
||p*-ad.adukwai.com^
@@||cm-10-*.getui.com^
@@||f*.market.xiaomi.com^
||api-p*.yksdks.com^
||click*forhz.adsmogo.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
||p*-*.adkwai.com^
@@||p*.qhimg.com^
@@||lf*material.searchpstatp.com^
||wallpaper-*.file.myqcloud.com^
||dpic.xn--*.com^
||tnc0-*.zijieapi.com^
||xn--*.x1abo.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal.amemv.com^
@@||p*-ecom-fe.byteimg.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||register*mi.com^
||ads*-normal.zijieapi.com^
||abtest*-misc-lf.zijieapi.com^
||sf*-pitaya-tos.pstatp.com^
||firebaselogging-*.googleapis.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||pagead*.googleadservices-cn.com^
||pangolin-sdk-toutiao*.com^
@@||p*-piu.byteimg.com^
||w*.*skwai.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
||p*-yx.adkwai.com^
||uploads*.ksapisrv.com^
@@||lf*-baike.searchpstatp.com^
@@||p*-novel.byteimg.com^
||v*-ad.video.yximgs.com^
||01bz
||ads*-normal-lq.amemv.com^
@@||lf*-static.bytednsdoc.com^
||log-api.pangolin-sdk-toutiao*.com^
||sf*-amtos-cdn.bytesmanager.com^
||ad-*file.myqcloud.com^
||api-p*.mobsurl.com^
||zazgiyoh*.world^
@@||p*-ppx-report.byteimg.com^
||dybz^$important
||log*-applog-lq.fqnovel.com^
||tnc3-bjlgy.snssdk.^
@@||live*.static.yximgs.com^
||zazgbqg*.xyz^
||ads*.zijieapi.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||p*.bdxiguaimg.com^
||www.xxmh*.com^
||banzhu*
||p*-lm.adukwai.com^
||xsgdt.play.*.*^
||ec*-core-lq.ecombdapi.com^
||ads*-normal-hl.amemv.com^
@@||data.mistat.*xiaomi.com^
@@||lf*-cdn-tos.bytegoofy.com^
||log-api.pangolin-sdk-toutiao-*.com^
@@||p*-ppx-sign.byteimg.com^
||api-access.pangolin-sdk-toutiao*.com^
||line*-adscore-api.biligame.net^
@@||pic*.iqiyipic.com^
@@|wxpaylogo.qpic.cn^
@@||pic*.zhimg.com^
@@||www.data.sec*.miui.com^
||diyibanzhu^$important
@@||click.microsoft*.com^
||video-mobile-tech-*.shiply-cdn.qq.com^
||at*.doubanio.com^
@@||d*.music.126.net^
||tupian888.*.bcebos.com^
||p*-ad.byteimg.com^
||ads*-normal*.zijieapi.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
||tnc*.zijieapi.com^
||ads*.api.leiniao.com^
||v*-novelapp.fqnovelvod.com^
‖*.chat.bilibili.com
||gecko*-lf.zijieapi.com^
@@||p*.music.126.net^
@@||d*.static.yximgs.com^
@@||v*-fq-tts.fqnovelvod.com^
||log*.aliyuncs.com^
@@||cdn-msp*.18comic*.*^
||upos-*-static.bilivideo.com^
||zcchyw*.xyz^
||ads*-normal-lf.zijieapi.com^
||ecom*-normal-lq.ecombdapi.com^
||log*-misc-lq.amemv.com^
||lf*-orange.byteorge.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||report.*.qq.com^
||rtlog*-applog-lq.fqnovel.com^
@@||vdownload-*.sb-cd.com^
@@||data.sec*.miui.com^
@@||pic*.40017.cn^
||zabdybod*.club^
||hlb-*.cn-hongkong.hlb.sgmor.club^
||download*.vzuu.com^
||p*-lm.ad*kwai.com^
||p*-local-ads.byteimg.com.queniuso.com^
||zbc6hye*.xyz^
||p*-local-ads.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
@@||p*-sdbk2-media.byteimg.com^
||mgsdk-sign^
||dns.weixin.qq.com*^
@@||www.data.mistat.*xiaomi.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||js.*2023*.live^
||s*a.pstatp.com^
||az*-upload-js.gifshow.com^
||diyibanzhu^
||molpmh.xyz|
||ads*-normal-lf.zijieapi.com.dhcp^
@@||clientlog*music.163.com^
||p*-ad-sign.byteimg.com^
@@||click*.taobao.com^
||pagead*.googlesyndication-cn.com^
||gtlpa*.com^
||d*-m.dewu.net^
@@||p*-ecop-imagex.byteimg.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
||log*-normal-lq.toutiaoapi.com^
@@||cdn-msp*.18comic.*^
||p*-webcast-sign.douyinpic.com^
||xsgdt.play.*^
||polaris*-normal-lq.zijieapi.com^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||collector-*.luigisbox.com^
||res*.pinpai8.cn^
||stats*.credit-cooperatif.coop^
||fanpingbi*.gaokao.com^
||hn-ping*.hashnode.com^
||dn*.ixinwei.com^
||mcdp-*.outbrain.com^
||ad*.on.cc^
||ads*.dfiles.ru^
||ja*.gamersky.com^
||static*.365inews.com^
||faro-collector-prod-*.grafana.net^
||ysdm*.ys137.com.cn^
||tw-726620180914.*.run.app^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||stats2.*.fdnames.com^
||aff*.kolektiva.net^
||ax.*.ifeng.com^
||cas.*.criteo.com^
||js*.abolezi.com^
||qpb*.sohu.com^
||hbbtv.*.de^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||bdcpro*.techweb.com.cn^
||ads*.dfiles.eu^
||uc*.atobo.com^
||impservice*.youdao.com^
||fls-*.amazon.com^
||d*.ruiwen.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||util-*.simply-hentai.com^
||geotargetly-api-*.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||log-*.previewnetworks.com^
||ac*.pingguolv.com^
||ads*.opensubtitles.org^
||dm*.yxlady.com^
||stat.*.v-56.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||same*.stockstar.com^
||stats-*.p2pnow.ru^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||sam*.baby-kingdom.com^
||union*.365inews.com^
||zbb.bbb.*.pics^
||vns86.oss-*.aliyuncs.com^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||tracking.olx.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||orderana*.spankbang.com^
||adservice.google.
||counter*.stat.ovh^
|load.sst.
||host*.carl-ras.dk^
||ads.livetv*.me^
||allsportsflix.
||log*-normal-*.tiktokv.us^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||hw-sh-pcdn-*.biliapi.net^
||prebid-*.rubiconproject.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||log*-normal-*.tiktokv.com
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||107.167.22.*.gif
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||v.tzbox*.xyz^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||advert*.ultraweb.hu^
||stats.zone-telechargement.
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||mon*-*.tiktokv.us^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||sax*.sina.
||putrr*.com^
||alishop*.ru^
||67.21.92.*.gif
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||pixel*.adswizz.com
||ali-bj-pcdn-*.biliapi.net^
||tccd.douglas.
||customerevents.us-east-*.internal.dradis.netflix.com^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||ana*.inews24.com^
||cnt.nuvid.
||api*.bidmachine.io^
||t*.playdigo.live^
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
|load.ss.
||tnc16-*.hypic.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||linkexchange.
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||sgtm.fairmont.
||marketplace-*.hyprmx.com^
||analytics.streamfab.
||tnc*.tiktokv.us^
||ad*.ettoday.net^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||goodadvert.
||ads*.bojijulebu.com^
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||stat*.1internet.tv^
||analyzer*.fc2.com^
||rb*.design.ru^
||107.167.16.*.gif
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||logs*.smithsonian.museum^
||ads*.textra.me^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||ecommerce-events*.adscale.com^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||a*.smlog.co.kr^
||track.zalando.
||mcs-*.tiktok.com^
||seller-log-collector.shopee.
||advert*.livesportmedia.eu^
||subnewss*.net^
||t.delfi.
||hostingcloud.*.wasm^
||medialand.
||track.*.roku.com^
||device-metrics-*.amazon.com^
||install*.zonastat.com^
||rusrestbest.
||v.newsportal*.ru^
||get-me-wow.
||mob*.novanewsapp.com^
||ubt.tracking.shopee.
||as*.prog.hu^
||ad-*.appacc.dbankedge.cn^
||cnt.tubeon.
||videoclik.
||poshalim.
||events*.cre.ma^
||adx-*.dbankedge.cn^
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||cdn-adn-*.rayjump.com^
||log-va*.capcutapi.com^
||track.tiara.
||stlog*-local.kakao.com^
||orbit*.lun.ua^
||adx-*.op.dbankcloud.com.edgekey.net^
||popupclick.
||ad*.gyaloglo.hu^
||adverticum.*.hu^
|load.sgtm.
||dw-informer-*.newsru.com^
||ad*.zonaplus.tv^
|piwik.
||datacollector-*.dt.hicloud.com^
||piwik.*.vn^
||letssex.
||production-adserver-*.amazonaws.com^
||sonar*.xy.fbcdn.net^
||cl*.k5a.io^
||mautic.*.vn^
||mcs-*.lemon8-app.us^
||ad*.nexage.com^
||analytics.ahrefs.
||discovery-ios-*.ertelecom.ru^
||s*.adduplex.com^
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||adserver1.
||ad*.mellesleg.hu^
||mcs.*.tiktok.com^
||counter*-yadro*-ru.unblocked.lol^
||event.*.shoplive.cloud^
||backstory.ebay.
||adx-*.dbankcloud.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||auth-*.hismarttv.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||broredir*s.site^
||admulti.
||admicro*.vcmedia.vn^
||eum*.instana.io^
||report.*.gbqofs.io^
||tnc16-*.byteoversea.com^
||ads-dmp-collect.*.karrotmarket.com^
||mf*.advantage.as^
||query*.petametrics.com^
||121.204.246.*.gif
||button.blogs.yandex.
||attr-logs.*.amazonaws.com^
||fxhpaoxqyajvmdg.
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||mapi-log.qoo*.jp^
||api16-access-ttp*.tiktokpangle-b.us^
||rum*.a.trbcdn.net^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||bondzgi*.
||etargetnet.*.hu^
||host*.ncoi.nl^
||ulog-*.ksapisrv.com^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||38.33.15.*.gif
||mssdk*.zijieapi.com^
||adservice.google.co.*
||23.109.82.
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||www.fuze-sea*.xyz^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||edgetrksvc.ebay.
||collector-*.px-cdn.net^
||ulog*.gifshow.com^
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||staging-*.ispot.tv^
||mon*.tiktokv.us^
||datacollector-*.dt.dbankcloud.cn^
||s*.skencituer.com^
||underclick.
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||event.*.karrotmarket.com^
||ulog.*.ksapisrv.com^
||servo-report.dvdfab.
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||talpa-analytics.
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||client.rum.*.amazonaws.com^
||ads-*.v.ssp.yahoo.com^
||sher.*.hu^
||web-visor.
||1024wanzhai.
||api*.batmobil.net^
||acr-*-prd.samsungcloud.tv^
||under-click.
||mon*-*.tiktokv.com^
||collector-*.px-client.net^
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad-*.amazonaws.com^
||tracker.twenga.
||rehs.*.hu^
||cdn*.swaxis.com^
||srmdata-*.com^
||use-trk*.bluevoox.com^
||adimg*.search.naver.net^
||log*.zijieapi.com^
||icq-window.
||geoloc*.geovisite.ovh^
||icqwindow.
||st-n.ads*-adnow.com^
||beacon-*.helpscout.net^
||adcs-*.myappsget.com^
||mssdk*.capcutapi.com^
||cnt.winporn.
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||collector.hamsterix.
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||matomo-demo-*.amazonaws.com^
||log*.vietnamplus.vn^
||sensorsdata*.read.duokan.com^
||logstash-*.radio-canada.ca^
||mgbsdk*.matrix.easebar.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||app-analytics-*.snapchat.com^
||tnc*.tiktokv.com^
||api*.amplitude.com^
||px*.mediahills.ru^
||matomo.*.vn^
||23.109.87.
||ulog.*.kwai-pro.com^
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||rotaban.
||prebid-cache*.ifunny.co^
||api*.batmobi.net^
||applog*.matrix.easebar.com^
||hstats*.hepsiburada.com^
||tnc-va*.capcutapi.com^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||popuptraf.
||host*.rvshare.com^
||ulog*.kwaipros.com^
||events-*.op.hicloud.com^
||vst.videolink.
||158.247.208.
||logs-*.rebxgame.com^
||banner.*.tccapis.com^
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
|load.gtm.
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||log-*.zadn.vn^
||api*.moengage.com^
||hba*.hepsiburada.com^
||reachableads-av.*.amazonaws.com^
||ad*.thisisgame.com^
||mon-va*.capcutapi.com^
||collect-v*.51.la^
||q*-publick.club^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||minitds-*.info^
||jtbo*.nqxvevk.cn^
||polaris*-normal-*.zijieapi.com^
|a.klaviyo.com^
||ad.*.doubleclick.net^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||aan.amazon.*^
||ms*.applvn.com^
||thegreatesthits.
||iad-*.braze.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||sgtm.wimdu.
||snowplow-collector.
||www.fuze-hill*.xyz^
||parkdomainreal*.site^
||mobiadvert*.livesportmedia.eu^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||quangcao-*.epicdn.me^
||fpb1.chinacar.
||rotator.
||pixel-*.convertagain.net^
||analytics*.prezly.com^
|167.206.10.148^
||collector.xhamster*.
||collector*.ex.co^
||poptraf.
||v*.sitecounter.site^
||touch.yesim.
