# Update time: 2026-01-05 10:19:51
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/koolproxy.txt' #name:静态规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/daily.txt' #name:每日规则
# - 'https://github.com/ilxp/koolproxy/raw/main/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||collector-*.luigisbox.com^
||res*.pinpai8.cn^
||v*-be-pack.pglstatp-toutiao.com^
||stats*.credit-cooperatif.coop^
||fanpingbi*.gaokao.com^
||hn-ping*.hashnode.com^
||dn*.ixinwei.com^
||mcdp-*.outbrain.com^
||counter*.stat.ovh^
||ad*.on.cc^
||ads*.dfiles.ru^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||ja*.gamersky.com^
||static*.365inews.com^
||faro-collector-prod-*.grafana.net^
||hostingcloud.*.wasm^
||prebid-*.rubiconproject.com^
||ysdm*.ys137.com.cn^
||tw-726620180914.*.run.app^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||tnc3-bjlgy.snssdk.^
||api-access.pangolin-sdk-toutiao-*.com^
||stats2.*.fdnames.com^
||aff*.kolektiva.net^
||access*.tpns.tencent.com^
||ax.*.ifeng.com^
||cas.*.criteo.com^
||js*.abolezi.com^
||qpb*.sohu.com^
||s*.skencituer.com^
||hbbtv.*.de^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||reachableads-av.*.amazonaws.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||bdcpro*.techweb.com.cn^
||log-api.pangolin-sdk-toutiao-*.com^
||ads*.dfiles.eu^
||pijama.*.elasticbeanstalk.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||s*a.pstatp.com^
||fls-*.amazon.com^
||d*.ruiwen.com^
||ad-host-backup-*.aliyuncs.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||s*-fe-scm.pglstatp-toutiao.com^
||util-*.simply-hentai.com^
||geotargetly-api-*.com^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||p*-ad-sign.byteimg.com^
||log-*.previewnetworks.com^
||ac*.pingguolv.com^
||at*.doubanio.com^
||ads*.opensubtitles.org^
||dm*.yxlady.com^
||stat.*.v-56.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||same*.stockstar.com^
||tupian888.*.bcebos.com^
||stats-*.p2pnow.ru^
||ads*-normal*.zijieapi.com^
||gcw*.2liang.cn^
||sf*-be-pack.pglstatp-toutiao.com^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||sam*.baby-kingdom.com^
||union*.365inews.com^
||zbb.bbb.*.pics^
||access.pangolin-sdk-toutiao-*.com^
||vns86.oss-*.aliyuncs.com^
